{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": false,
        "preserveConstEnums": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "skipDefaultLibCheck": true,
        "declaration": true,
        "declarationDir": "@types",
        "lib": ["dom", "dom.iterable", "es2015"],
        "types": ["jest"],
        "plugins": [{ "name": "tslint-language-service" }]
    },
    "exclude": ["node_modules", "dist", "@types", "examples"]
}
